MM_WEB_ADDR=:8090
MM_WEB_DATA_FILE=./data/site-data.json
MM_WEB_UPLOAD_DIR=./data/uploads
MM_WEB_SESSION_TTL_HOURS=12
MM_WEB_AUTOSAVE_SECONDS=15
MM_WEB_MAX_UPLOAD_MB=1024
MM_WEB_READ_TIMEOUT_SECONDS=15
MM_WEB_WRITE_TIMEOUT_SECONDS=30
MM_WEB_IDLE_TIMEOUT_SECONDS=60
MM_WEB_SECRET=replace_with_generated_secret
MM_ADMIN_KEY_HASH=replace_with_generated_sha256_hash

